{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R3LKNKU\\SQLEXPRESS;Database=ProjetoCRUD;User Id=sa; Password=adm123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
